<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height , width, borders and bakgrounds</title>
    <style>
     #firstpara{
        background-color: aquamarine;
        height: 100px;
        width: 455px;
        border: 4px solid red;
        /* border-width: 4px;
        border-color: red;
         border-style: solid; */
        border-radius: 11px;
     } 
     #secondpara{
        background-color: rgb(130, 150, 143);
        height: 100px;
        width: 455px;
     border-top: 4px solid red;
     border-bottom:4px solid blue;
     border-right: 2px solid red;
     border-left: 2px solid gray;
     border-top-right-radius: 12px;
     border-bottom-left-radius: 15px;
     }

     #thirdpara{
        color: aqua;
        height: 750px;
        width: 450px;
         background-image: url(WIN_20231106_02_06_49_Pro.jpg);
border: 2px solid red;
border-radius: 15px;
background-repeat: no-repeat;
      /* background-position: 40px 20px; */
      background-position: center;
      /* background-position: top right; */
      /* background-position: left bottom; */
      /* background-position: top center; */


     }
        </style>
</head>
<body>
    <h2>this is a heading </h2>
    <p id="firstpara">this is a paragraph</p>

    <p id="secondpara">this is my second para</p>


    <p id="thirdpara">this is my third para</p>
</body>
</html