<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS display setting</title>
    <style>
        img {
            margin: auto;
            display: block;
            width: 400px;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 00px;
            text-align: center;

        }

        header {
            margin: auto;
            border: 10px solid red;
            width: 98%;

        }

        .box {
            background-color: grey;
            border: 2px solid yellowgreen;
            margin: 2px;
            padding: 23px;
            display: inline-block;
            width: 32.7%;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="WIN_20231106_02_06_49_Pro.jpg" alt="">
        <h3> Welcome to Abubakar's Blog </h3>
        <div class="container">
            <div class="box">
                <h4 class="heading1">heading
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore, harum asperiores illum
                        maiores minus vero mollitia eos consequuntur distinctio. Laborum, aspernatur quos illum dolor
                        repudiandae, recusandae dignissimos vitae id quisquam quibusdam a, eum commodi quidem
                        distinctio? Nesciunt maxime, minus atque alias distinctio repellat.</p>
                    </h4>
                </div>
                <div class="box">
                    <h4 class="heading">heading
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore, harum asperiores illum
                            maiores minus vero mollitia eos consequuntur distinctio. Laborum, aspernatur quos illum dolor
                        repudiandae, recusandae dignissimos vitae id quisquam quibusdam a, eum commodi quidem
                        distinctio? Nesciunt maxime, minus atque alias distinctio repellat.</p>
                    </h4>
                </div>
                <div class="box">
                    <h4 class="heading">heading
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore, harum asperiores illum
                            maiores minus vero mollitia eos consequuntur distinctio. Laborum, aspernatur quos illum dolor
                            repudiandae, recusandae dignissimos vitae id quisquam quibusdam a, eum commodi quidem
                            distinctio? Nesciunt maxime, minus atque alias distinctio repellat.</p>
                        </h4>
                    </div>
                </div>
            </header>

                
            </body>

            </html>