<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(234, 216, 216);
            width: 500px;
            margin: 2px auto;
            border: 6px solid rgb(101, 75, 75);
        }

        .item {
            border: 10px solid burlywood;
            margin: 4px;

            padding: 2px;
            background-color: bisque;
            box-sizing: border-box;
        }

        #fruits {
            width: 48%;
            float: left;


        }

        #computer {
            width: 48%;
            float: left;

        }

        #stationary {
            width: 100%;
            clear: left;
            padding: 10px;
            margin-left: 2px;

        }

    h1{
        margin: auto;
        width: 500px;
font-family: Georgia, 'Times New Roman', Times, serif;  
font-style: italic;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To My E-Store</h1>
        <div id="fruits" class="item">
            <h2>fruits</h2>
            <p id="fruitpara" class="para"></p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi culpa
            minima eos! Unde odit architecto natus beatae vel. Veritatis possimus magni quam voluptate mollitia saepe
            nostrum modi illo laudantium id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deleniti
            amet voluptatum dolore? Quidem fuga ipsum voluptatem ea perspiciatis cum quia odit similique, animi voluptas
            ratione corrupti beatae quae dicta!
        </div>

        <div id="computer" class="item">
            <h2>computer</h2>
            <p id="computerpara" class="para"></p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi optio
            explicabo voluptates repudiandae, saepe voluptatum dignissimos corporis nostrum dolorem accusantium
            quibusdam molestias cumque molestiae obcaecati hic dolores reiciendis. At, quidem?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Itaque dolorum, dolores quas eveniet atque ducimus consectetur recusandae
            possimus quae natus voluptate accusamus similique inventore, qui, error quaerat esse dolore enim!
        </div>

        <div id="stationary" class="item">
            <h2>stationary</h2>
            <p id="stationarypara" class="para"></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            provident incidunt a. Voluptate optio quas vitae aut repellendus fugit, laborum accusamus esse pariatur at
            error, deleniti sit iusto expedita consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugiat debitis assumenda nihil voluptatem esse quisquam, tempora autem? Accusantium quae eveniet magnam
            nesciunt architecto rem deserunt impedit recusandae voluptates, commodi ipsam.
        </div>


        <div id="stationary" class="item">
            <h2>stationary</h2>
            <p id="heavypara" class="para"></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            provident incidunt a. Voluptate optio quas vitae aut repellendus fugit, laborum accusamus esse pariatur at
            error, deleniti sit iusto expedita consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugiat debitis assumenda nihil voluptatem esse quisquam, tempora autem? Accusantium quae eveniet magnam
            nesciunt architecto rem deserunt impedit recusandae voluptates, commodi ipsam.
        </div>
    </div>
</body>

</html>