<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and button</title>
    <style>
.container{
    background-color: blanchedalmond;
    border-radius: 8px;
    border: 10px solid black;
    padding: 20px;
    width: 600px;
}

a{
    background-color: rgb(9, 9, 9);
    border: 2px solid ;
    padding: 4px;
    border-radius: 7px;
    color: rgb(89, 149, 201);
    
}
a:active{
    color: yellow;
}

:visited{
    background-color: rgb(237, 227, 214);
}

button{
    padding: 4px;
    background-color: chocolate;
    color: aquamarine;
    border-radius: 7px;
}

</style>
</head>
<body>
    <div class="container">
    <h1>links and button</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque rem ipsam nobis temporibus magni expedita veniam id consequuntur error distinctio, placeat quia similique. Voluptate ducimus molestiae impedit quia sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque explicabo, omnis sequi, saepe dolores ipsum amet doloribus dolore harum molestias commodi qui accusantium ullam quas magni quasi corporis tenetur? Quia?</p>
    <a href="https://facebook.com" >read more</a>
    <button>contact us</button>
</div>
</body>
</html>